<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3AA5F"
    android:backgroundTint="#FBFBFB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/YourName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="91dp"
        android:backgroundTint="#000000"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Name"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/YourAge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/YourJob"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourAge"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Your job"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/YourNO"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourJob"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/YourEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/YourNO"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/transferring"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#000000"
        android:fontFamily="casual"
        android:text="next"
        android:textAllCaps="false"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="13dp"
        app:srcCompat="@drawable/paci" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#000000"
        android:fontFamily="casual"
        android:text="reset"
        android:textAllCaps="false" />

</RelativeLayout>